# cf-sample-jna

./: manifest.yml  pom.xml
src/main/java/com/sap/ve/services/storage/: CLibrary.java  Main.java
